# epamFinalTask

./: EpamFinalTaskSolution.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Driver/: IDriverOperations.cs  SeleniumDriverOperations.cs
BusinessLayer/Models/: Product.cs  TestCredentials.cs  TestCredentialsBuilder.cs
BusinessLayer/PageObjects/: BasePage.cs  FavoritesPage.cs  LoginPage.cs  ProductsPage.cs
CoreLayer/: CoreLayer.csproj  NLog.config  WebDriverSingleton.cs
CoreLayer/Configuration/: BrowserType.cs
CoreLayer/Driver/: IWebDriverFactory.cs  WebDriverFactory.cs
Drivers/: readme.txt
TestLayer/: TestLayer.csproj  xunit.runner.json
TestLayer/Data/: TestDataProvider.cs
TestLayer/Tests/: ParallelCollectionDefinitions.cs  TestBase.cs  UC1_LoginWithWrongCredentialsTests.cs  UC2_FavoriteProductsTests.cs  UC3_ProductsOrderingTests.cs
